{
  "name": "hobbyreact",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "bin": "./src/index.js",
  "files": [
    "src",
    "template",
    "package.json"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.12",
    "fs-extra": "^11.2.0"
  }
}
